import ":std/str";

import "text";
import "ecs" as e;
import "physics";

type ComponentKind enum {
    Transform,
    Hitbox,
    Graphics,
    RepeatedGraphics,
    AnimatedGraphics,
    Input,
    Movement,
    Interaction,
    TextBox,
    StrView,
    TargetTransform,
    DebugTracking
}

type Input struct {
    last_interact: i64,
    interacting: bool
}

type TextBox struct {
    textbox: *text.TextBox
}

type Interaction struct {
    hitbox: physics.Hitbox,
    chars_shown: usize,
    last_state: usize,
    current_state: usize
}
