import ":std/vec";
import ":std/str";

import "ecs";
import "math";
import "physics";
import "graphics" as g;
import "components" as c;

type ComponentData struct {
    kind: c.ComponentKind,
    data: *void
}

type EntityData struct {
    components: vec.Vec // vec.Vec[ComponentData]
}

def (e: *EntityData) add_component(kind: c.ComponentKind, data: *void): *EntityData {
    let c = ComponentData { kind: kind, data: data };
    e.components.push(&c as *void);
    return e;
}

def (e: *EntityData) add_transform(data: *physics.Transform): *EntityData {
    return e.add_component(c.ComponentKind.Transform, data as *void);
}

def (e: *EntityData) add_hitbox(data: *physics.Hitbox): *EntityData {
    return e.add_component(c.ComponentKind.Hitbox, data as *void);
}

def (e: *EntityData) add_graphics(data: *g.Graphics): *EntityData {
    return e.add_component(c.ComponentKind.Graphics, data as *void);
}

def (e: *EntityData) add_repeated(data: *g.RepeatedGraphics): *EntityData {
    return e.add_component(c.ComponentKind.RepeatedGraphics, data as *void);
}

def (e: *EntityData) add_anime(data: *g.AnimatedGraphics): *EntityData {
    return e.add_component(c.ComponentKind.AnimatedGraphics, data as *void);
}

def (e: *EntityData) add_input(data: *c.Input): *EntityData {
    return e.add_component(c.ComponentKind.Input, data as *void);
}

def (e: *EntityData) add_movement(data: *physics.Movement): *EntityData {
    return e.add_component(c.ComponentKind.Movement, data as *void);
}

def (e: *EntityData) add_interaction(data: *c.Interaction): *EntityData {
    return e.add_component(c.ComponentKind.Interaction, data as *void);
}

def (e: *EntityData) add_textbox(data: *c.TextBox): *EntityData {
    return e.add_component(c.ComponentKind.TextBox, data as *void);
}

def (e: *EntityData) add_str(data: *str.View): *EntityData {
    return e.add_component(c.ComponentKind.StrView, data as *void);
}

def (e: *EntityData) add_debug_tracking(): *EntityData {
    return e.add_component(c.ComponentKind.DebugTracking, null);
}

type Scene struct {
    camera_relative_to: *math.Vec2f,
    entities: vec.Vec // vec.Vec[EntityData]
}

def create(camera_relative_to: *math.Vec2f): Scene {
    return Scene {
        camera_relative_to: camera_relative_to,
        entities: vec.create(sizeof EntityData)
    };
}

def (s: *Scene) add_entity(): *EntityData {
    let e = EntityData { components: vec.create(sizeof ComponentData) };
    let idx = s.entities.len;
    s.entities.push(&e as *void);
    return s.entities.get_ptr(idx) as *EntityData;
}

def (s: *Scene) load(ecs: *ecs.ECS) {
    ecs.clear();

    for let i: usize = 0; i < s.entities.len; i += 1 {
        let data = s.entities.get_ptr(i) as *EntityData;
        let e = ecs.create_entity();
        for let j: usize = 0; j < data.components.len; j += 1 {
            let c_data = data.components.get_ptr(j) as *ComponentData;
            ecs.add_component_to_entity(e, c_data.kind, c_data.data);
        }
    }
}
